weight=600
height=500
first.hero.descr=Sam Hook\n\nDude that can\nsurvive anywhere
second.hero.descr=Blazer\n\nSimple\nKilling Machine
third.hero.descr=Not Dead\n\nActually\nhe is dead
first.hero=Sam Hook
second.hero=Blazer
third.hero=Not Dead